spring.application.name=backend

#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/candle_shop_db
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always


spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret="your-very-long-secret-key-32-characters"
jwt.expiration=3600000

#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}
